# .github/workflows/release-chart.yaml
name: Release Helm Chart

on: push

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Override git origin remote
        run: |
          echo "Current remote 'origin':"
          git remote -v
          echo "Changing 'origin' to point to the helm repo..."
          git remote set-url origin https://x-access-token:${{ secrets.HELM_REPO_PAT }}@github.com/Forgenn/porkbun-webhook-helm-repo.git
          echo "New remote 'origin':"
          git remote -v

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.7.0
        with:
          charts_dir: deploy
        env:
          # Configuration for pushing to the external repository now goes here,
          # using the environment variables expected by the 'cr' tool.
          CR_OWNER: Forgenn
          CR_GIT_REPO: porkbun-webhook-helm-repo
          CR_TOKEN: ${{ secrets.HELM_REPO_PAT }}
